10/05/2026 23:07
Hey

10/05/2026 23:08
bombo

10/05/2026 23:08
Hey

10/05/2026 23:08
bey

10/05/2026 23:08
hey

10/05/2026 23:33
BOMBOCCLATTTT

10/05/2026 23:37
YESSSSS

10/05/2026 23:37
10/05/2026 23:37
bombo

10/05/2026 23:37
grqhhh

10/05/2026 23:38
bomboclaat

10/05/2026 23:38
heyy

10/05/2026 23:48
Bomboclatttt

10/05/2026 23:48
Hey

10/05/2026 23:48
Letsgooo

10/05/2026 23:49
Bombo

10/05/2026 23:49
Hey

10/05/2026 23:51
Heyy

10/05/2026 23:51
bombo

11/05/2026 21:18
Hey

11/05/2026 21:19
Hey

11/05/2026 21:20
bombo

11/05/2026 21:23
Heyyy

11/05/2026 21:23


11/05/2026 21:23


11/05/2026 21:23
Bombo

11/05/2026 21:23
Heyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

11/05/2026 21:28


11/05/2026 21:28


11/05/2026 21:28


11/05/2026 21:32
Hey

11/05/2026 21:32


11/05/2026 21:32


11/05/2026 21:32
Bombo

11/05/2026 21:32


11/05/2026 21:34


11/05/2026 21:34


11/05/2026 21:36


11/05/2026 21:36



11/05/2026 21:40


11/05/2026 21:40



11/05/2026 22:53
Hey

11/05/2026 22:53
Hey

11/05/2026 22:54
Hey

11/05/2026 22:55
Hey

11/05/2026 22:56
Aucune information exploitable dans les notes.

11/05/2026 22:56
Aucune information exploitable dans les notes.

11/05/2026 23:09
Heyyy

11/05/2026 23:09
Bomboclaat

11/05/2026 23:11
Heyy

11/05/2026 23:12
Hey

11/05/2026 23:13
Heyyy

11/05/2026 23:23
Heyy

11/05/2026 23:24
Heyy

11/05/2026 23:26
Heyy

11/05/2026 23:30
Je dois finir ma série d'analyse

11/05/2026 23:30
Il me reste les deux derniers exos

11/05/2026 23:31
ah aussi le vraoi ou faux

11/05/2026 23:32
je dosi revoir l'analyse surotut les fonction

12/05/2026 10:39
Revoir le cours de Matériaux du Mardi 12/05

12/05/2026 10:54
check pour l'interview de YannLeCun à Zurich

12/05/2026 10:55
revoir le projet de prog

13/05/2026 12:33
Bonjour

13/05/2026 12:55
heyyy

13/05/2026 12:56
La météo de demain sera PLUI

13/05/2026 12:57
Je dois pas oublier de faire mes courses demain

13/05/2026 18:45
il faut que j'achète du poulet 

13/05/2026 18:45
Je dois acheter du gazon 

13/05/2026 18:53
faire caca*

13/05/2026 18:59
mettre a cuire le poulet

13/05/2026 19:09
✓

13/05/2026 19:09
✓

13/05/2026 19:09
✓

